<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Using flex</title>	
<style>  
.heading{
  background:linear-gradient(to right, blue, red);
  color:#fff;
  text-align: center;
}
.flex-box{
  display:flex;   /* def is row */
    flex-direction:row; 
	flex-wrap:wrap;	 
	justify-content:space-evenly;		
}
.flex-item{
  box-shadow:0 0 10px #000;	
  border-radius:15px;
  width:20%;
  padding:10px;
}

.flex-item img{
  width:100%;
  height:300px;  
}
.flex-item h3{
  color:#00f;
  font-size: 20px;	
}
.flex-item button{
  width:75%;
  height:35px;
  background:#3300ff;
  color:#fff;
  border-radius:15px;
  border:none;
  font-size:1.2em; 
}
</style>
	
  </head>
  <body>
	<!-- heading -->
	<div class="heading">
	  <h1>Front end technologys</h1>
	</div>
	<!-- flex box -->
	<div class="flex-box">
	  <!-- flex items -->
	  <div class="flex-item">
		<img src="linkdin.jpeg" alt="html ">
		<h3>link to html </h3>
		
		<div>
		  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
			<button>HTML</button></a>
		</div>
	  </div>
	  <!-- flex items -->
	  <div class="flex-item">
		<img src="linkdin.jpeg" alt=" ">
		<h3>link to css</h3>
		
		<div>
		  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
			<button>CSS</button></a>
		</div>
	  </div>	  
	  <!-- flex items -->
	  <div class="flex-item">
		<img src="linkdin.jpeg" alt=" ">
		<h3> link to java script</h3>
		
		<div>
		  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
			<button>JAVASCRIPT</button></a>
		</div>
	  </div>	
	  	
	  
	</div>
	</div>
    
	
  </body>
</html>